{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (ST util)",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "servertype": "openocd",
            "executable": "${command:cmake.launchTargetPath}",
            "svdFile": "./STM32F411xx.svd",
            "configFiles": [
                "./stm32f411.cfg" 
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ],
    "compounds": [],
    "LiveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      }
}